%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass{scrartcl}

\usepackage{graphicx}
\usepackage{amsfonts}

\begin{document}


\title{Task 2.1: Julia Sets and the Mandelbrot Set }

\subtitle{Fractals - UE, 186.186, SS 2016}

\author{Tristan Bauer, 0426296, Visual Computing 066 932}

\date{\today}

\titlehead{
	\centering
	\includegraphics[width=300pt]{title.jpg}
}
	
\maketitle

\section{Implementation }

This program is based on C++, Qt, and OpenGl. The ShadeX framework, which I
implemented during the course Realtime Rendering is used to access OpenGl
resources. To make interaction in real time possible, the fractals are computed
in fragment shaders, which can be found in the file
data/mandelbrot/configuration/mandelbrot.c and
data/mandelbrot/configuration/julia.c relative to the project folder.
In shaders ``mandelbrot.shader'', ``mandelbrot64.shader'', ``julia.shader'',
``julia64.shader'' the fractals are computed. Both the Mandelbrot set and the
Julia set can be computed with $32$ bit arithmetic as well as with $64$ bit
arithmetic. The fragment shaders of both the Mandelbrot set and the Julia set
try to disprove the assumption that the current fragment belongs to the set by
following a trajectory associated with the fragment according to recurrence
relationship (\ref{eq:rec}).
If during the iterations the trajectory does not leave the circle of radius $2$, the
trajectory is assumed to be stable such that the fragment belongs to the set.
Otherwise the trajectory is proven to diverge, and does not belong to the set.
Fragments belonging to the sets are rendered black, and for fragments not
belonging to the set the number of iterations is visualized using a transfer
function. To obtain a smooth coloring of a fragment with $f \in
\mathbb{C}$ as the end point of the trajectory, a continuous iteration number

\begin{equation}
i_{smooth} = \sqrt{i_{discrete} + 1 -
\log_2\left(\frac{\log_2(|f|^2))}{2}\right)}
\end{equation}

is fed to the tranfer function. The recurrense relation

\begin{equation}
\label{eq:rec}
z_{n+1} = z_{n}^2 + c
\end{equation}

holds. In Mandelbrot sets $z_0 = 0$ holds, and $c \in \mathbb{C}$ is the
location of the fragment on the imaginary plane. Iff trajectory $(z_n)_{n \in
\mathbf{N}}$ is stable, $c$ belongs to the Mandelbrot set. For Julia set $J_c$
number $c$ is the same for each point $z \in \mathbb{C}$, with $z_0 = z$. Iff
trajectory $(z_n)_{n \in \mathbb{N}}$ is stable, $z$ belongs to Julia set $J_c$.

\section{User Guide}

\begin{itemize}
  \item OpenGl 4 graphic cards (tested only with NVIDIA Geforce GTX 260, NVIDIA
  Geforce GTX 480, NVIDIA GTX 680)
  \item Windows 7
  \item Microsoft Visual C++ 2008 Redistributable Package (x86)
\end{itemize}

\begin{figure}[h]
\includegraphics[width=400pt]{Overview.png}
\label{fig:overview}
\caption{Overview of the user interface.}
\end{figure}

Make sure the requirements are fulfilled. Open the Executables folder and start
Mandelbrot.exe from there. A window like in Figure \ref{fig:overview} will open.
The main functionality is offered through the Render Panel. In the Render Panel
both the Mandelbrot fractal and a Julia set are shown on default, the Mandelbrot
set is displayed over almost the whole panel, and the Julia set is displayed in
a small rectangle on the bottom right of the Render Panel. Moving the mouse over
the point $c$ on the mandelbrot set causes the program to display Julia set
$J_c$ in that rectangle in real time. Scrolling changes the size of the view of
the Mandelbrot fractal, and dragging with the left mouse button changes the mid
position of the view in the imaginary plane. If one would like scroll through the Julia set
like that, the right mousebutton has to be clicked on the Render Panel. By doing
so the view on the Julia set is enlarged. Right clicking on the Render Panel
once more changes back to the default view with the Mandelbrot set and the
Julia set on top of it.

The Parameters Panel (see Fig. \ref{fig:overview}) offers some options. The
maximum number of trajectory computation steps can be controlled through slider
``max iterations''. On default a $32$ bit arithmetic is used. If checkbox ``$64$
bit arithmetic'' is enabled, a $64$ bit arithmetic is used instead, and the user
can scroll deeper into the fractal. To view the Mandelbrot fractal without a
Julia set on it, checkbox  ``Show julia fractal'' has to be unchecked. Button
``Reset zoom'' resets viewsize and position on the fractal to the default values
used upon the start of the program. Furthermore dimensions of the Mandelbrot and
the Julia set view, and the mouse position are displayed in the Parameters
Panel. For both the Mandelbrot and the Julia set the real as well as the
imaginary intervall of the view is displayed. Real interval refers to the
horizontal range of the view, and imaginary interval refers to the vertical
range of the view (as the imaginary axis points upwards). The number right to
``Julia set'' refers to $c$, if Julia set $J_c$ is shown. If the Mandelbrot
fractal is shown, the number under the mousepointer is always assigned to $c$.
The complex number under the mouse pointer is displayed right to
``Mousepointer''.

\end{document}
