%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass{scrartcl}

\usepackage{graphicx}


\begin{document}


\title{Task 3.2: Fractal Terrains }

\subtitle{Fractals - UE, 186.186, SS 2016}

\author{Tristan Bauer, 0426296, Visual Computing 066 932}

\date{\today}

\titlehead{
	\centering
	\includegraphics[width=300pt]{title.jpg}
}
	
\maketitle

\section{Implementation }

This program is based on C++, Qt, and OpenGl. The ShadeX framework, which I
implemented during the course Realtime Rendering is used to access OpenGl
resources. The diamond-square algorithm was implemented with geometry shaders,
which can be found in the file data/landscape/configuration/terrain.c relative
to the project folder. In shader ``terrain.subdivide.shader'' one subdivision
step of the diamond-square algorithm is done. That geometry shader can only see
one half triangle of each square/diamond for each patch, and accesses the fourth
vertex through an auxiliarity buffer. Once the fourth vertex is reconstructed, a
midpoint is created, and shifted by $N(0, \frac{\sigma^2}{2^{n H}})$. Random variable $N$
is realized through a texture buffer forming a scalar field which has a gaussian
distribution. That scalar field is shifted by a random displacement. Once the
midpoint is computed, two triangles are emmitted by the geometry shader,
containing the mid point and two old vertices. The assignment of the triangle to
its quad / diamond is given implicitly.

\begin{figure}[!htbp]
\centering
\includegraphics[width=300pt]{DiamSqu.png}
\caption{Diamond-Square step based on triangles. The borders of the quads are
given implicitly by the order of the vertices.}
\label{fig:ds}
\end{figure}

\section{User Guide}

\paragraph{Requirements}

\begin{itemize}
  \item OpenGl 4 graphic cards (tested only with NVIDIA
  Geforce GTX 480, NVIDIA GTX 680)
  \item Windows 7
  \item Microsoft Visual C++ 2008 Redistributable Package (x86)
\end{itemize}

\begin{figure}[h]
\includegraphics[width=400pt]{Overview.png}
\label{fig:overview}
\caption{Overview of the user interface.}
\end{figure}

Make sure the requirements are fulfilled. Open the Executables folder and start
Landscape.exe from there. A window like in Figure \ref{fig:overview} will open.
In the render panel the terrain is displayed, and can be interacted with through
mouse dragging. The main functionality lies in the terrain creation panel, which
consist of a Step button and a Reset button. The ``Step'' button creates new terrain
geometry by doing one subdivision step of the Diamond Square Algorithm, while
the ``Reset'' button resets the terrain to its initial state by replacing the former
terrain by a terrain made of four vertices. On default the view of the terrain
can be changed by rotating and tilting the view with the mouse. Standard game
navigation is possible through the Control Panel. Select item ``WASD'' in the combo
box of the Control Panel, then the camera can be moved forward, left, backward,
right with the keys WASD, and the view direction can be changed with a
mouse button pressed. The View Panel offers different visualizations of the
terrain, which are available in a combo box. On default the terrain is displayed
with the ``Shaded View'', where the terrain is rendered with reflective water
and a sky dome. The ``Wireframe View'' offers a wireframe view on the terrain,
which emphasizes the borders of the quads of the terrain. With the ``Variance
View'' local parameters like variance and the Hurst exponent different from the
global parameters can be painted onto the terrain. In the ``Heightmap View'' the
terrain can be edited manually.

\paragraph{Parameters}

Different parameters can be changed in the Parameters Panel (see Fig.
\ref{fig:overview}), in which the parameters are grouped in four tabs, the
Global Parameters tab, the Lighting tab, the Variance Paint tab and the Height
Paint tab.

\subparagraph{Global Parameters}

All the Global Parameters are scalar values, which can be edited with sliders
and text boxes. Parameters ``Variance'' and ``H'' correspond to the variance and
the Hurst exponent used in the next Diamond Square terrain creation step. The
maximum height of the terrain can be controlled with ``maximum height'', and
clamps the height values of the terrain vertices immediately between zero and
maximum height. Parameter ``initial height'' is the height of the initial
terrain quad, and has only an effect on the terrain if no Diamond Square steps
have been done after start of the program or after reset. To remove high
frequency artefacts parameter ``kernel size'' is required to be positive. The
height of the displayed water can be changed with ``water height''.

\subparagraph{Lighting}

All the parameters of the Lighting tab are scalar values, which can be edited
with sliders and text boxes. Parameter ``horicontal light angle'' controls the
angle of the light source around a vertical axis, and ``vertical angle'' changes
the angle of the light direction and the floor. The angles are given in degrees.

\subparagraph{Variance Paint}

Variance paint allows the user to change variance and the Hurst exponent
locally. Opening that tab ``Variance Paint'' changes the visualization (accessible
in the View Panel, see Fig.
\ref{fig:overview}) to ``Variance View'', where the map of local parameters is
visualized on the terrain. Grey areas are only influenced by the local parameters set in the
``Global Parameters'' tab, and areas influenced by local parameters are
visualized with color. The paint tool is visualized as a yellow ball. Moving
the mouse over the terrain with the left mouse button pressed paints the local
parameters onto the terrain. Parameters ``Variance'' and ``H'' are variance and
the Hurst exponent like in the ``Global Parameters'' tab. ``Radius'' is the half
size of the paint tool. ``Influence'' lets the user interpolate between the
local and the global parameters. If for instance ``Influence'' has value $0.3$,
and a vertex has painted Hurst exponent $H_l$ onto it while the global value
of the Hurst exponent is $H_g$, the next Diamond Square step uses Hurst
exponent $0.3 \cdot H_l + 0.7 \cdot H_g$ for that particular vertex. Parameter
``Intensity'' is the strength with which the paint tool paints over the
parameter map. Button ``Reset Variancemap'' resets all the local parameters such
that for all vertices only the global parameters are used.

\subparagraph{Height Paint}

Height paint allows the user to edit the terrain manually. Opening the tab
``Height Paint'' changes the visualization (accessible
in the View Panel, see Fig.
\ref{fig:overview}) to ``Heightmap View''. The terrain edit tool is visualized
as a yellow ball. Moving the mouse over the terrain with the left mouse button
pressed moves the vertices up. Pressing the shift key additionally makes the
terrain paint tool lower the vertices instead of moving them upwards. Parameter
``Radius'' is the half size of the terrain edit tool. And parameter
``Intensity'' controls the speed at which the vertices are moved upwards or
downwards.

\end{document}
